# TestRepository

./: .gitignore  README.md
.github/workflows/: dotnet.yml  testArtive.yml  testingProject.yml
app/: Fingerprint.Unifications.sln  FingerprintDatabase.db  app.sln
app/Auofingerprint.FFT/: Audiofingerprint.csproj
app/Auofingerprint.FFT/Classes/: АudioСonversion.cs
app/Auofingerprint.FFT/Interfaces/: IFingerprintService.cs
app/Auofingerprint.FFT/Services/: FingerprintService.cs
app/Fingerprint.Unifications/: Fingerprint.Unifications.csproj  Program.cs
app/Fingerprint.Unifications/Components/: App.razor  _Imports.razor
app/Fingerprint.Unifications/Components/Pages/: AudioFileComparison.razor  AudioFileComparison.razor.cs  ChoosingAction.razor  ChoosingAction.razor.cs  Home.razor  Home.razor.cs  RelatedAudio.razor  RelatedAudio.razor.cs  UploadingAudioForComparison.razor  UploadingAudioForComparison.razor.cs  WorkingWithFingerprint.razor  WorkingWithFingerprint.razor.cs
app/Fingerprint.Unifications/Controllers/: AudioFilesController.cs
app/Fingerprint.Unifications/Models/: AudioFile.cs  FingerprintDatabaseContext.cs
app/Fingerprint.Unifications/Properties/: launchSettings.json
app/Fingerprint.Unifications/Storage/: UploadedFile.cs
app/Fingerprint.Unifications/wwwroot/: DictionaryOfStyles.css
app/Fingerprint.UnificationsTests/: Fingerprint.UnificationsTests.csproj  FingerprintAPITest.cs
app/PrintLibrary/: MfccFingerprinter.cs  PrintLibrary.csproj
app/exam/: Program.cs
doc/: docum  документация.docx
